module.exports = {
    parser: '@typescript-eslint/parser',
    parserOptions: {
        ecmaVersion: 6,
        sourceType: 'module',
        ecmaFeatures: {
            jsx: true,
        },
    },
    plugins: ['@typescript-eslint', 'import', 'unused-imports'],
    settings: {
        'import/extensions': ['.js', '.jsx', '.ts', '.tsx', '.mjs'],
        'import/resolver': {
            alias: [
                ['@components', './src/components'],
                ['@common', './src/common'],
                ['@constants', './src/constants'],
                ['@containers', './src/containers'],
                ['@helpers', './src/helpers'],
                ['@public', './public'],
                ['@redux', './src/redux'],
                ['@services', './src/services'],
                ['@routes', './src/routes'],
                ['@pages', './src/pages'],
                ['@translations', './src/translations'],
                ['@services', './src/services'],
                ['@lib', './src/lib'],
            ],
        },
    },
    extends: [
        'eslint:recommended',
        'plugin:react/recommended',
        'plugin:@typescript-eslint/eslint-recommended',
        'plugin:@typescript-eslint/recommended',
    ],
    root: true,
    rules: {
        semi: 1,
        quotes: [2, 'single'],
        '@typescript-eslint/indent': ['error', 4],
        'import/extensions': [
            'error',
            'ignorePackages',
            {
                js: 'never',
                jsx: 'never',
                ts: 'never',
                tsx: 'never',
                mjs: 'never',
                '': 'never',
            },
        ],
        'react/no-unused-state': 0,
        'no-tabs': 0,
        'react/react-in-jsx-scope': 'off',
        'react/jsx-filename-extension': [1, { 'extensions': ['.js', '.jsx', '.tsx'] }],
        'no-unused-vars': 'off',
        'no-mixed-spaces-and-tabs': 0,
        'react/no-access-state-in-setstate': 0,
        'import/no-unresolved': 0,
        'react/prop-types': 2,
        'react/jsx-max-props-per-line': 1,
        'linebreak-style': 0,
        'import/no-extraneous-dependencies': 0,
        'class-methods-use-this': 0,
        'react/jsx-one-expression-per-line': 0,
        'react/require-default-props': 0,
        'react/no-array-index-key': 0,
        'react/jsx-indent-props': 0,
        'react/jsx-indent': 0,
        'react/prefer-stateless-function': 0,
        'react/forbid-prop-types': 0,
        'import/prefer-default-export': 0,
        'react/no-unused-prop-types': 0,
        'react/jsx-props-no-spreading': 0,
        'import/no-cycle': 0,
        'react/destructuring-assignment': 0,
        'no-script-url': 0,
        'no-undef': 0,
        'jsx-no-target-blank': 0,
        'react/jsx-closing-tag-location': 0,
        'jsx-a11y/label-has-associated-control': 0,
        'jsx-a11y/anchor-is-valid': 0,
        'jsx-a11y/img-redundant-alt': 0,
        '@typescript-eslint/ban-ts-comment': 0,
        '@typescript-eslint/no-var-requires': 'off',
        '@typescript-eslint/explicit-module-boundary-types': 0,
        'no-use-before-define': 0,
        'no-underscore-dangle': 0,
        'no-prototype-builtins': 0,
        'no-restricted-syntax': 0,
        'no-nested-ternary': 0,
        'no-param-reassign': 0,
        'no-control-regex': 0,
        'no-useless-escape': 0,
        'no-plusplus': 0,
        'react/display-name': 'off',
        '@typescript-eslint/no-empty-interface': 'off',
        'react/no-unescaped-entities': 'off',
        '@next/next/no-page-custom-font': 'off',
        'no-empty': 0,
        '@typescript-eslint/no-unused-vars': 'off',
        'unused-imports/no-unused-imports': 'warn',
        'no-console': 'off',
        '@typescript-eslint/ban-types': [
            'error',
            {
                'extendDefaults': true,
                'types': {
                    '{}': false
                }
            }
        ],
        'max-len': 'off',
        '@typescript-eslint/no-explicit-any': 'off',
    },
};
