{
  "home": "Trang chủ",
  "account": "Tài khoản",
  "compare": "So sánh",
  "browseAllCategories": "Duyệt tất cả các danh mục",
  "support247": "TT hỗ trợ 24/7",
  "awesomeTheme": "Mẫu trang web cửa hàng tuyệt vời",
  "appAndPayment": "Ứng dụng & Thanh toán",
  "installApplicationDescription": "Cài đặt Ứng dụng NetMart từ App Store hoặc Google Play",
  "securedPayment": "Cổng thanh toán an toàn",
  "infoFooterPage": "© 2022, <a href=\"#\">Kokai</a> - Trang mua sắm chính hãng chất lượng",
  "followUs": "Theo dõi chúng tôi",
  "upToSubscribe": "Giảm giá tới 15% cho lần đăng ký đầu tiên",
  "enterYourEmail": "Địa chỉ email của bạn",
  "subscribe": "Đăng ký",
  "titlePage": "KoKai - Trang mua sắm chính hãng chất lượng",
  "items": "mặt hàng",
  "featuredCategories": "Danh mục nổi bật",
  "cakeAndMilk": "Bánh & Sữa",
  "coffeesAndTeas": "Cà phê & Trà",
  "petFoods": "Thức ăn Pet",
  "vegetables": "Rau",
  "bannerTitle1": "Tươi và Sạch mỗi ngày với các sản phẩm của chúng tôi",
  "bannerTitle2": "Làm cho bữa sáng của bạn lành mạnh và dễ dàng",
  "bannerTitle3": "Các sản phẩm hữu cơ tốt nhất trực tuyến",
  "shopNow": "Mua ngay",
  "popularProduct": "Sản phẩm nổi bật",
  "all": "Tất cả",
  "milksAndDairies": "Sữa",
  "meats": "Thịt",
  "fruits": "Trái cây",
  "add": "Thêm",
  "cart": "Giỏ hàng",
  "wishlist": "Yêu thích",
  "address": "Địa chỉ",
  "callUs": "Số ĐT",
  "email": "Email",
  "hours": "Giờ làm việc",
  "addressCompany": "Tòa nhà Ciro, Đường Hoàng Diệu, Phường 6, Quận 4, Hồ Chí Minh",
  "bestSeller": "Best Seller",
  "bannerSeller": "Mang thiên nhiên vào ngôi nhà của bạn",
  "addToCart": "Thêm vào giỏ",
  "OverOfStock": "quá số lượng hàng tồn",
  "emptyQuantity": "Số lượng rỗng",
  "addedToCart": "Đã thêm vào giỏ",
  "addedToFavorite": "Đã thêm vào mục yêu thích",
  "addedToComparisonList": "Đã thêm vào danh sách so sánh",
  "sold": "Đã bán",
  "allCategories": "Tất cả thể loại",
  "dealsOfTheDay": "Ưu đãi trong ngày",
  "allDeals": "Tất cả các giao dịch",
  "topSelling": "Bán chạy",
  "trendProduct": "Thịnh hành",
  "recentlyAdded": "Mới nhất",
  "topRated": "Xếp hạng cao",
  "hot": "Nổi bật",
  "sale": "Giảm giá",
  "notFoundTitle": "404 - Không tìm thấy trang",
  "pageNotFound": "Không tìm thấy trang",
  "descNotFound": "Liên kết bạn nhấp vào có thể bị hỏng hoặc trang có thể đã bị xóa. <br/> truy cập <a href='/'>Trang chủ</a>",
  "backToGoHome": "Trở Về Trang Chủ",
  "product": "Chi tiết sản phẩm",
  "popularItems": "Sản phẩm phổ biến",
  "filterItems": "Lọc các sản phẩm",
  "bannerTitle4": "Ở nhà và nhận các nhu cầu hằng ngày từ cửa hàng chúng tôi",
  "vendor": "Người bán",
  "viewFullDetail": "Xem chi tiết đầy đủ",
  "relatedProducts": "Sản phẩm liên quan",
  "summerDeal": "Ưu đãi mùa hè",
  "hotHealthy": "Thực phẩm lành mạnh hàng đầu",
  "productDiscounts": "Được GIẢM GIÁ 35% trên các mục đã chọn",
  "stayHome": "Ở nhà & nhận nhu cầu hàng ngày của bạn từ cửa hàng của chúng tôi",
  "startDaily": "Bắt đầu mua sắm hàng ngày tại Nest Mart",
  "register": "Đăng kí",
  "createAccount": "Tạo tài khoản",
  "createAccountSubtitle": "Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi",
  "username": "Tên tài khoản",
  "password": "Mật Khẩu",
  "confirmPassword": "Xác nhận mật khẩu",
  "securityCode": "Mã bảo mật *",
  "termsPolicy": "Tôi đồng ý với các điều khoản & Chính sách.",
  "leanMore": "Xem thêm",
  "submitRegister": "Gửi và Đăng kí",
  "continueFacebook": "Tiếp tục với Facebook",
  "continueGoogle": "Tiếp tục với Google",
  "login": "Đăng nhập",
  "submitLogin": "Đăng nhập",
  "createAccountTitle": "Bạn chưa có tài khỏan?",
  "createHere": "Tạo tài khoản",
  "rememberMe": "Ghi nhớ tài khoản",
  "forgotPass": "Quên mật khẩu?",
  "errorAPI": "Đã có lỗi xảy ra",
  "showTotalProductOfCategory": "Có <span class = 'product-amount'> {{total}} </span> sản phẩm trong danh mục này",
  "show": "Hiện",
  "sortBy": "Sắp xếp theo",
  "priceRange": "Khoảng giá",
  "type": "Kiểu",
  "brand": "Thương hiệu",
  "wishList": "Danh sách mong muốn",
  "totalProductWishList": "Có <span class='product-quantity'>{{total}}</span> sản phẩm trong danh sách",
  "products": "Sản Phẩm",
  "unitPrice": "Giá lẻ",
  "stockStatus": "Tình trạng",
  "action": "Hành động",
  "remove": "Xóa",
  "titleButtonSubscribe": "Đăng ký nhận bản tin hàng ngày",
  "allProducts": "Tất cả sản phẩm",
  "sortKey": {
    "featured": "Đặc sắc",
    "selling": "Selling",
    "trending": "Bán hàng",
    "recently": "Gần đây",
    "rated": "Đánh giá"
  },
  "category": "Chủ đề",
  "order": "Đơn hàng",
  "voucher": "Mã giảm giá",
  "setting": "Cài đặt",
  "signout": "Đăng xuất",
  "addedToWishlist": "Đã thêm vào danh sách yêu thích",
  "fistName": "Họ",
  "lastName": "Tên",
  "phone": "Số điện thoại",
  "fullName": "Họ tên đầy đủ",
  "noProducts": "Không có sản phẩm",
  "inStock": "Trong kho",
  "yourCart": "Giỏ hàng",
  "totalProductCart": "Có <span class='product-quantity'>{{total}}</span> sản phẩm trong danh sách",
  "clearCart": "Xoá giỏ hàng",
  "quantity": "Số lượng",
  "subtotal": "Thành tiền",
  "applyCoupon": "Áp dụng giảm giá",
  "usingPromoCode": "Sử dụng mã giảm giá?",
  "apply": "Áp dụng",
  "couponCode": "Mã giảm giá",
  "shipping": "Phí vận chuyển",
  "estimateFor": "Nơi chuyển đến",
  "total": "Tổng",
  "proceedToCheckout": "Tiến hành thanh toán",
  "continueShopping": "Tiếp tục mua sắm",
  "forgotYourPassword": "Bạn quên mật khẩu?",
  "forgotYourPasswordSubtitle": "Đừng lo, chúng tôi có bạn! Hãy lấy cho bạn một mật khẩu mới. Vui lòng nhập địa chỉ email hoặc Tên người dùng của bạn.",
  "emailOrUsername": "Email or Username",
  "resetPassword": "Đặt lại mật khẩu",
  "setNewPassword": "Đặt mật khẩu mới",
  "setNewPasswordSubtitle": "Vui lòng tạo mật khẩu mới mà bạn không sử dụng trên bất kỳ trang web nào khác.",
  "passwordMust" : "Mật khẩu phải:",
  "passwordMustSubtitle" : "Có từ 9 đến 64 ký tự",
  "includeAtLeast" : "Bao gồm ít nhất một trong các ký tự sau:",
  "uppercaseCharacter": "Ký tự chữ hoa",
  "lowercaseCharacter": "Ký tự chữ thường",
  "aNumber": "Một số",
  "specialCharacter": "Một ký tự đặc biệt",
  "dashbroad": "Dashbroad",
  "orderList": "Danh sách đơn hàng",
  "trackYourOrder": "Theo dõi đơn hàng",
  "myAddress": "Địa chỉ",
  "accountDetail": "Chi tiết tài khoản",
  "logOut": "Đăng xuất",
  "yourOrder": "Đơn đặt hàng của bạn",
  "orderID": "Đơn hàng ID",
  "date": "Ngày",
  "status": "Trạng thái",
  "view": "Xem",
  "orderTracking": "Theo dõi đơn hàng",
  "orderTrackingsubtitle": "Để theo dõi đơn hàng của bạn, vui lòng nhập OrderID của bạn vào ô bên dưới và nhấn nút \"Theo dõi\". Điều này đã được trao cho bạn trên biên nhận của bạn và trong email xác nhận mà bạn nhận được.",
  "foundOder": "OrderID tìm trong email xác nhận đơn đặt hàng của bạn",
  "billingEmail": "Email thanh toán",
  "emailUsingCheckout": "Email bạn đã sử dụng khi thanh toán",
  "track": "Theo dõi",
  "billingAddress": "Địa chỉ thanh toán",
  "shippingAddress": "Địa chỉ giao hàng",
  "saveChange": "Lưu thay đổi",
  "haveAccount": "Bạn đã có tài khoản?",
  "loginInstead": "Đăng nhập thay thế!",
  "hello": "Xin chào",
  "dashBroardSubtitle": "Từ bảng điều khiển tài khoản của bạn. bạn có thể dễ dàng kiểm tra và xem các đơn đặt hàng gần đây của mình, quản lý địa chỉ giao hàng và thanh toán cũng như chỉnh sửa mật khẩu và chi tiết tài khoản của mình."
}
  